{
  "name": "cravio",
  "version": "1.0.0",
  "description": "React food ordering app",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/ayushichhangani71/Cravio.git)"
  },
  "keywords": [
    "React",
    "Ayushi",
    "Chhangani",
    "Cravio"
  ],
  "author": "Ayushi Chhangani",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^6.30.1",
    "react-router-dom": "^6.30.1",
    "tailwindcss": "^4.1.12"
  }
}
